# MySQL 환경변수
MYSQL_ROOT_PASSWORD=@prefer1228@
MYSQL_DATABASE=login
MYSQL_USER=admin
MYSQL_PASSWORD=@prefer1228@

# PHP 애플리케이션용 환경변수
DB_USERNAME=admin
DB_PASSWORD=@prefer1228@
DB_NAME=login
DB_HOST=mysql
PORT=3306
