###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: '3.1'
services:
    mysql:
        image: 'mysql:latest'
        container_name: mysql
        working_dir: /var/www/html/problem1
        volumes:
            - './problem1:/var/www/html/problem1'
        environment:
            - MYSQL_ROOT_PASSWORD=@prefer1228@
            - MYSQL_DATABASE=login
            - MYSQL_USER=admin
            - MYSQL_PASSWORD=@prefer1228@
        ports:
            - '8084:3306'

    webserver:
        image: 'nginx:alpine'
        working_dir: /var/www/html/problem1
        volumes:
            - './problem1:/var/www/html/problem1'
            - './phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '8083:80'
        depends_on:
            - php-fpm
    php-fpm:
        build: phpdocker/php-fpm
        working_dir: /var/www/html/problem1
        volumes:
            - './problem1:/var/www/html/problem1'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.1/cli/conf.d/99-overrides.ini'
        environment:
        - DB_USERNAME=admin
        - DB_PASSWORD=@prefer1228@
        - DB_NAME=login
        - DB_HOST=mysql
        - PORT=3306
        depends_on:
            - mysql
